# xindongfang

./: pom.xml
src/main/java/com/xindongfang/manager/: CodeGenerator.java  XinDongFangApplication.java
src/main/java/com/xindongfang/manager/advice/: ExceptionHandlerAdvice.java
src/main/java/com/xindongfang/manager/aspect/: AbstractQueueRunnable.java  BaseRunnable.java  SysApiLogAspect.java
src/main/java/com/xindongfang/manager/config/: CorsConfig.java  PortalTomcatWebServerCustomizer.java
src/main/java/com/xindongfang/manager/config/swagger/: SwaggerConfig.java
src/main/java/com/xindongfang/manager/config/webpage/: ErrorConfigurar.java  WebMvcConfigurerAdapter.java
src/main/java/com/xindongfang/manager/controller/: AbstractController.java  UserController.java
src/main/java/com/xindongfang/manager/entity/: SysApiLog.java  User.java
src/main/java/com/xindongfang/manager/ex/: ServiceException.java
src/main/java/com/xindongfang/manager/filter/: AuthorizationFilter.java  AuthorizationFilterProperties.java  LoginSign.java
src/main/java/com/xindongfang/manager/utils/: CollectionUtil.java  DateUtil.java  InitializationData.java  IpSearch.java  Md5Util.java  NetworkUtil.java  NumberUtil.java  PageResult.java  PageVO.java  ReqUtil.java  ResponseUtil.java  Result.java  ResultCode.java  StringUtil.java  ThreadUtil.java
src/main/java/com/xindongfang/manager/utils/scheduleds/: CommTask.java
src/main/java/com/xindongfang/manager/utils/supper/: Callback.java
src/main/resources/: application.yml
src/main/resources/static/console/js/: bodyTab.js  common.js  console_ui.js  count.js  login.js
src/main/resources/template/: controller.vm
src/main/resources/templates/console/: index.html  login.html  userList.html
